{
	"folders":
	[
		{
			"path": "/home/haozeke/Github/Latex/Resumes/MUN-Resume/examples"
		},
		{
			"file_exclude_patterns":
			[
				".*",
				"*.log",
				"*.lof",
				"*.swp",
				"*.out",
				"*.aux",
				"*.gz",
				"*.toc",
				"*.bcf",
				"*.bbl",
				"*.blg",
				"*.xml",
				"*.lot",
				"*.lbx",
				"*.png",
				"*.fls",
				"*.synctex",
				"*.fdb_latexmk",
				"Tex/report.tex.latexmain"
			],
			"folder_exclude_patterns":
			[
				"tmp",
				"log",
				".*",
				"_*"
			]
		}
	]
}
