{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"end",
				"end	tex"
			],
			[
				"vsp",
				"vspace{length}	latex-document"
			],
			[
				"iff",
				"iffalse	tex"
			],
			[
				"usepa",
				"usepackage{package}	latex-document"
			],
			[
				"normal",
				"normalsize	latex-document"
			],
			[
				"sec",
				"section{title}	latex-document"
			],
			[
				"inpu",
				"input{file}	latex-document"
			],
			[
				"super",
				"supercite{key}	biblatex"
			],
			[
				"Okular",
				"Okular"
			],
			[
				"cite",
				"cite[text]{keylist}	latex-document"
			],
			[
				"enab",
				"enable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/haozeke/Github/tempworm/certificate.tex",
			"settings":
			{
				"buffer_size": 4915,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TempWorm Certi.sublime-project",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/haozeke/Github/Latex/Working/Tex/title.tex",
			"settings":
			{
				"buffer_size": 1078,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 401.0,
		"last_filter": "projec",
		"selected_items":
		[
			[
				"projec",
				"Project Manager: Edit Project"
			],
			[
				"proje",
				"Project Manager: Edit Project"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latexing ci",
				"LaTeXing: Import Citation(s)"
			],
			[
				"latexing ",
				"LaTeXing: Open PDF"
			],
			[
				"latex",
				"LaTeXing: Import Citation(s)"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 547.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/haozeke/Github/tempworm"
	],
	"file_history":
	[
		"/home/haozeke/texmf/tex/latex/acrotex/README",
		"/home/haozeke/Github/tempworm/certificate.tex",
		"/home/haozeke/Github/Latex/Working/MyReport.sublime-project",
		"/home/haozeke/.config/sublime-text-3/Packages/User/Projects/TempWorm Certi.sublime-project",
		"/home/haozeke/Github/tempworm/report.tex",
		"/home/haozeke/Github/Latex/Working/Tex/abstract.tex",
		"/home/haozeke/Github/Latex/Working/Tex/introduction.tex",
		"/home/haozeke/.config/sublime-text-3/Packages/User/LaTeXing.sublime-settings",
		"/home/haozeke/Documents/library.bib",
		"/home/haozeke/Github/Latex/Working/Tex/acknow.tex",
		"/home/haozeke/Github/Latex/Working/Tex/work-done.tex",
		"/home/haozeke/Github/Latex/Working/Tex/title.tex",
		"/home/haozeke/Github/Latex/Working/Tex/certificate.tex",
		"/home/haozeke/Github/Latex/Working/Tex/prob-definition.tex",
		"/home/haozeke/Github/Latex/Working/Tex/Report_Version_I.maf",
		"/home/haozeke/Github/Latex/Working/Tex/report.tex",
		"/home/haozeke/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/haozeke/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
		"/home/haozeke/.config/openbox/autostart",
		"/home/haozeke/.i3/config",
		"/home/haozeke/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/usr/bin/quicktile",
		"/home/haozeke/.xinitrc",
		"/home/haozeke/.zshrc",
		"/home/haozeke/.config/openbox/rc.xml",
		"/home/haozeke/.config/openbox/menu.xml",
		"/tmp/yaourt-tmp-haozeke/aur-obmenu-generator/readme.install",
		"/home/haozeke/.config/quicktile.cfg",
		"/home/haozeke/.zprofile",
		"/home/haozeke/.gtkrc-2.0",
		"/home/haozeke/.config/Trolltech.conf",
		"/var/log/Xorg.0.log",
		"/home/haozeke/.cache/.fr-RdOotf/custom-english-ordinal-sscript.lbx",
		"/home/haozeke/Github/Latex/Working/Tex/Report_Version_I.lot",
		"/home/haozeke/.cache/.fr-kjzWBw/!readme.txt",
		"/home/haozeke/Github/Latex/Working/Tex/caution.tex",
		"/home/haozeke/Github/Latex/Working/Tex/.abstract.tex.swp",
		"/home/haozeke/.config/sublime-text-3/Packages/LaTeXing/Default (Linux).sublime-keymap",
		"/home/haozeke/Github/Latex/Working/Tex/.gitignore",
		"/home/haozeke/Github/Latex/Working/Tex/Report_Version_I.blg",
		"/home/haozeke/Github/Latex/Working/Tex/Report_Version_I.pdf",
		"/home/haozeke/Github/Latex/Working/Tex/ref.tex",
		"/home/haozeke/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/haozeke/.config/sublime-text-3/Packages/LaTeXing/LaTeXing.sublime-settings",
		"/home/haozeke/Github/test.tex",
		"/home/haozeke/Github/Latex/Working/Tex/Report_Version_I.aux",
		"/home/haozeke/Github/Latex/Working/title.tex",
		"/home/haozeke/Github/Latex/Working/report.tex",
		"/home/haozeke/Github/Latex/Working/certificate.tex",
		"/home/haozeke/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/haozeke/.config/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
		"/home/haozeke/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/haozeke/.config/sublime-text-3/Packages/Origami/Origami.sublime-settings",
		"/home/haozeke/.config/compton.conf",
		"/etc/fstab",
		"/usr/bin/mmaker",
		"/tmp/pacaurtmp-haozeke/plank-theme-numix/PKGBUILD",
		"/home/haozeke/.config/gtk-3.0/settings.ini",
		"/home/haozeke/.config/Thunar/uca.xml",
		"/home/haozeke/.config/gtk-3.0/bookmarks",
		"/home/haozeke/Github/Latex/Working/MyReport.gummi",
		"/etc/mpd.conf",
		"/home/haozeke/.config/gtk-2.0/gtkfilechooser.ini",
		"/home/haozeke/Downloads/Sublime Text 3 - Build 3083/Readme.txt",
		"/home/haozeke/.vim/bundle/vimtex/autoload/vimtex.vim",
		"/home/haozeke/.config/Thunar/accels.scm",
		"/etc/bftpd.conf",
		"/home/haozeke/Github/vim/vimrc",
		"/home/haozeke/.mozilla/firefox/mlplyyy7.default/chrome/userContent.css",
		"/etc/systemd/system/getty@tty1.service.d/override.conf",
		"/home/haozeke/.bashrc",
		"/home/haozeke/.bash_profile",
		"/home/haozeke/.bash_logout",
		"/home/haozeke/.config/gtk-3.0/gtk.css",
		"/home/haozeke/.config/plank/dock1/settings",
		"/home/haozeke/.cdmrc",
		"/tmp/pacaurtmp-haozeke/cantata-git/PKGBUILD",
		"/tmp/pacaurtmp-haozeke/menda-themes/PKGBUILD",
		"/tmp/pacaurtmp-haozeke/polkit-use-wheel-group/PKGBUILD",
		"/home/haozeke/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/tmp/pacaurtmp-haozeke/gtk-theme-elementary-bzr/PKGBUILD",
		"/home/haozeke/conky/ringconk",
		"/home/haozeke/conky/weatherconk"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"icon",
			"%\\",
			"ltx",
			"globa",
			"opacit",
			"wlp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/haozeke/Github/tempworm/certificate.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4915,
						"regions":
						{
						},
						"selection":
						[
							[
								4727,
								4727
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": true,
							"WordCountSyntax": "latex",
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": true,
								"action": null,
								"action_count": "",
								"mode": "mode_insert",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 13
							}
						},
						"translation.x": 0.0,
						"translation.y": 3692.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "TempWorm Certi.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": false,
							"WordCountSyntax": "json",
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": true,
								"action": null,
								"action_count": "",
								"mode": "mode_insert",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 16
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/haozeke/Github/Latex/Working/Tex/title.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1078,
						"regions":
						{
						},
						"selection":
						[
							[
								479,
								479
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": true,
							"WordCountSyntax": "latex",
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 28
							}
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 164.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TempWorm Certi.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Github/Latex/Working/MyReport.sublime-project"
			]
		],
		"width": 381.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
